# To comply with GitHub storage policy, the trajectory file had to be divided. To get it, type:

echo "Rebuilding the large trajectories"
cat Q-119.5.part*dat >> Q-119.5.dat
cat Q-119.7.part*dat >> Q-119.7.dat
cat Q-118.7.part*dat >> Q-118.7.dat
cat Q-118.3.part*dat >> Q-118.3.dat

# To generate the analyzed parts:
#

echo "Start generating the parts needed to the analysis"
head -n 1000000 Q-119.5.part1.dat > Q-119.5.part1-1st-tenth.dat
head -n 5000000 Q-119.5.part1.dat > Q-119.5.part1-1st-half.dat

#
#

for i in `seq 1 2`;
do
  echo "Adding part $i";
  cat Q-119.5.part"$i".dat >> Q-119.5.part12.dat;
done;

for i in `seq 1 4`;
do
  echo "Adding part $i"
  cat Q-119.5.part"$i".dat >> Q-119.5.part1234.dat
done

for i in `seq 6 9`;
do
  echo "Adding part $i"
  cat Q-119.5.part"$i".dat >> Q-119.5.part6789.dat
done

for i in `seq 8 9`;
do
  echo "Adding part $i"
  cat Q-119.5.part"$i".dat >> Q-119.5.part89.dat
done


# To generate the stride parts
#
parentfile=Q-119.5.dat
for stride in 2 3 5 10 50 100;
do
  finalfile=Q-119.5-"$stride".dat
  head -n 1 $parentfile > $finalfile
  sed '1d' $parentfile > core.dat
  awk -v patt="$stride" 'NR % patt == 0' core.dat >> $finalfile
  rm core.dat
done

echo "Ending files generation."
